spring.datasource.url = jdbc:mysql://challenge1.ca8wh0oz3pv3.us-east-1.rds.amazonaws.com:3306/challenge1
spring.datasource.username = root
spring.datasource.password=109875Jinouga+
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.max_allowed_packet=2000
